{
  "name": "git-utils-node",
  "version": "1.0.0",
  "description": "",
  "main": "./check.mjs",
  "module": "./check.mjs",
  "bin": {
    "check": "./check.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11"
  }
}
